<div class="model-preview">
    <div class="model-preview__content swiper-container">
        <div class="model-preview__photos swiper-wrapper">
            <img class="model-preview__photo swiper-slide" src="static/img/content/model-preview/1.jpg" alt="Model Kate" title="" />
            <img class="model-preview__photo swiper-slide" src="static/img/content/model-preview/1.jpg" alt="Model Kate" title="" />
            <img class="model-preview__photo swiper-slide" src="static/img/content/model-preview/1.jpg" alt="Model Kate" title="" />
            <img class="model-preview__photo swiper-slide" src="static/img/content/model-preview/1.jpg" alt="Model Kate" title="" />
            <img class="model-preview__photo swiper-slide" src="static/img/content/model-preview/1.jpg" alt="Model Kate" title="" />
            <img class="model-preview__photo swiper-slide" src="static/img/content/model-preview/1.jpg" alt="Model Kate" title="" />
        </div>
        <div class="model-preview__badges model-preview__badges_top"><span class="model-preview__badge model-preview__badge_vip model-preview__badge_skew"><span>Vip</span></span>
        </div>
        <div class="model-preview__pagination">
        </div>
        <div class="model-preview__button model-preview__button_prev">
        </div>
        <div class="model-preview__button model-preview__button_next">
        </div>
    </div>
    <div class="model-preview__footer">
        <div class="model-common-info model-preview__info">
            <p class="model-common-info__col model-common-info__col_left"><span class="model-common-info__name">Kate</span><span class="model-common-info__age">25 age</span>
            </p>
            <p class="model-common-info__col model-common-info__col_right"><span class="model-common-info__price">380</span><span class="model-common-info__label">$ / h</span>
            </p>
        </div>
        <div class="model-preview__actions"><a class="model-preview__action model-preview__action_info" href="#">i</a><a class="model-preview__action model-preview__action_profile" href="#">View profile</a>
        </div>
    </div>
</div>
<div class="model-preview">
    <div class="model-preview__content swiper-container">
        <div class="model-preview__photos swiper-wrapper">
            <img class="model-preview__photo swiper-slide" src="static/img/content/model-preview/10.jpg" alt="Model Anna" title="" />
            <img class="model-preview__photo swiper-slide" src="static/img/content/model-preview/10.jpg" alt="Model Anna" title="" />
        </div>
        <div class="model-preview__pagination">
        </div>
        <div class="model-preview__button model-preview__button_prev">
        </div>
        <div class="model-preview__button model-preview__button_next">
        </div>
    </div>
    <div class="model-preview__footer">
        <div class="model-common-info model-preview__info">
            <p class="model-common-info__col model-common-info__col_left"><span class="model-common-info__name">Anna</span><span class="model-common-info__age">22 age</span>
            </p>
            <p class="model-common-info__col model-common-info__col_right"><span class="model-common-info__price">390</span><span class="model-common-info__label">$ / h</span>
            </p>
        </div>
        <div class="model-preview__actions"><a class="model-preview__action model-preview__action_info" href="#">i</a><a class="model-preview__action model-preview__action_profile" href="#">View profile</a>
        </div>
    </div>
</div>
<div class="model-preview">
    <div class="model-preview__content swiper-container">
        <div class="model-preview__photos swiper-wrapper">
            <img class="model-preview__photo swiper-slide" src="static/img/content/model-preview/3.jpg" alt="Model Sofi" title="" />
            <img class="model-preview__photo swiper-slide" src="static/img/content/model-preview/3.jpg" alt="Model Sofi" title="" />
            <img class="model-preview__photo swiper-slide" src="static/img/content/model-preview/3.jpg" alt="Model Sofi" title="" />
            <img class="model-preview__photo swiper-slide" src="static/img/content/model-preview/3.jpg" alt="Model Sofi" title="" />
            <img class="model-preview__photo swiper-slide" src="static/img/content/model-preview/3.jpg" alt="Model Sofi" title="" />
        </div>
        <div class="model-preview__pagination">
        </div>
        <div class="model-preview__button model-preview__button_prev">
        </div>
        <div class="model-preview__button model-preview__button_next">
        </div>
    </div>
    <div class="model-preview__footer">
        <div class="model-common-info model-preview__info">
            <p class="model-common-info__col model-common-info__col_left"><span class="model-common-info__name">Sofi</span><span class="model-common-info__age">20 age</span>
            </p>
            <p class="model-common-info__col model-common-info__col_right"><span class="model-common-info__price">325</span><span class="model-common-info__label">$ / h</span>
            </p>
        </div>
        <div class="model-preview__actions"><a class="model-preview__action model-preview__action_info" href="#">i</a><a class="model-preview__action model-preview__action_profile" href="#">View profile</a>
        </div>
    </div>
</div>
<div class="model-preview">
    <div class="model-preview__content swiper-container">
        <div class="model-preview__photos swiper-wrapper">
            <img class="model-preview__photo swiper-slide" src="static/img/content/model-preview/4.jpg" alt="Model Anna" title="" />
            <img class="model-preview__photo swiper-slide" src="static/img/content/model-preview/4.jpg" alt="Model Anna" title="" />
            <img class="model-preview__photo swiper-slide" src="static/img/content/model-preview/4.jpg" alt="Model Anna" title="" />
            <img class="model-preview__photo swiper-slide" src="static/img/content/model-preview/4.jpg" alt="Model Anna" title="" />
            <img class="model-preview__photo swiper-slide" src="static/img/content/model-preview/4.jpg" alt="Model Anna" title="" />
        </div>
        <div class="model-preview__pagination">
        </div>
        <div class="model-preview__button model-preview__button_prev">
        </div>
        <div class="model-preview__button model-preview__button_next">
        </div>
    </div>
    <div class="model-preview__footer">
        <div class="model-common-info model-preview__info">
            <p class="model-common-info__col model-common-info__col_left"><span class="model-common-info__name">Anna</span><span class="model-common-info__age">22 age</span>
            </p>
            <p class="model-common-info__col model-common-info__col_right"><span class="model-common-info__price">390</span><span class="model-common-info__label">$ / h</span>
            </p>
        </div>
        <div class="model-preview__actions"><a class="model-preview__action model-preview__action_info" href="#">i</a><a class="model-preview__action model-preview__action_profile" href="#">View profile</a>
        </div>
    </div>
</div>